{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "removeComments": true,
        "declarationMap": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "exclude": ["node_modules", "dist", "tests", "vitest.config.ts", "integration-test"]
}
