{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "types": ["node"]
    },
    "include": ["*.ts", "graphql.d.ts"]
}
